<view class='indexWrap'>
  <button class='authMask' open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" lang="zh_CN" wx:if="{{ authMask }}">3123</button>
  <view class='homeTitle'>请选择当前进入IT小程序身份</view>
  <view class='chooseOneWrap'>
    <image class='chooseOne' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/chooseOne.png'></image>
  </view>
  <view class='homeBtn' bindtap="goFindPartTime" data-id="engineer">我要找兼职</view>
  <view class='chooseTwoWrap'>
    <image class='chooseTwo' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/chooseTwo.png'></image>
  </view>
  <view class='homeBtn' bindtap="goFindPartTime" data-id="hr">我要找人</view>
</view>
