<!--pages/education/education.wxml-->
<view class='educationWrap'>
  <view class='hallRowWrap'>
    <view class='hallRow'>
      <view class='leftName'>学校名称</view>
      <input class='rightInput' placeholder='请输入学校名称'></input>
    </view>
    <view class='hallRow'>
      <view class='leftName'>专业</view>
      <input class='rightInput' placeholder='请输入专业'></input>
    </view>
    <view class='hallRow'>
      <view class='leftName'>学历</view>
      <picker bindchange="xueliChange" range="{{ xueliArray }}">
        <input class='rightInput' placeholder="请选择" value='{{ xueli }}' disabled/>
      </picker>
      <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
    </view>
    <view class='hallRow'>
      <view class='leftName'>入学时间</view>
      <picker bindchange="intimeChange" mode="date">
        <input class='rightInput' placeholder="请选择" value='{{ intime }}' disabled/>
      </picker>
      <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
    </view>
    <view class='hallRow'>
      <view class='leftName'>毕业时间</view>
      <picker bindchange="outtimeChange" mode="date">
        <input class='rightInput' placeholder="请选择" value='{{ outtime }}' disabled/>
      </picker>
      <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
    </view>
  </view>
  <view class='bottomBtn'>保存</view>
  <view class='delBtn'>删除此教育经历</view>
</view>
