/**app.wxss**/
/* 底部导航 */
.btootmNavWrap{
	height: 98rpx;
	background-color: #ffffff;
	box-shadow: 0px 2px 20px 0px rgba(224, 223, 223, 0.5);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: PingFangSC-Regular;
	font-size: 22rpx;
	line-height: 24rpx;
	color: #999;
}
/* dibuanniu */
.btootmNavWrap .btnBox{
  width: 20%;
  float: left;
  height: 98rpx;
  text-align: center;
  position: relative;
}
.btootmNavWrap .btnBox .imgBox{
  height: 55rpx;
  padding-top: 10rpx;
}
.btootmNavWrap .btnBox.active{
  color: #333;
}
.btootmNavWrap .btnBox .homePng{
  width: 43rpx;
  height: 40rpx; 
}
.btootmNavWrap .btnBox .shangjin{
  width: 35rpx;
  height: 40rpx; 
}
.btootmNavWrap .btnBox .addfabu{
  width: 114rpx;
  height: 114rpx;
  position: absolute;
  left: 18rpx;
  top: -50rpx;
}
.btootmNavWrap .btnBox .luntan{
  width: 37rpx;
  height: 33rpx; 
  padding-top: 6rpx;
}
.btootmNavWrap .btnBox .my{
  width: 34rpx;
  height: 39rpx; 
}
.mosaic {
  color: transparent!important;
  text-shadow: 0 0 10px rgba(0,0,0,0.5)!important;
}
.fl{
  float: left;
}
.fr{
  float: right;
}