<!--pages/goodJob/goodJob.wxml-->
<view class='goodJobWrap'>
  <view class='headRowWrap'>
    <view class='headRow'>
      <view class='addressWrap' bindtap="goChooseCity">
        <text class='address'>{{ address }}</text>
        <image class='xiala' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/xiala.png'></image>
      </view>
      <view class='serachIptWrap'>
        <image class='search' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/search.png'></image>
        <input class='serachIpt' placeholder="你想搜什么？" />
      </view>
    </view>
    <view class='filterWrap'>
      <view class='colBox {{ topFilterBtn === "jingyan" ? "active" : "" }}' bindtap='topFilter' data-id="jingyan">
        <text>经验</text>
        <image class='arrowDown' wx:if="{{imgSrc !== ''}}" src='{{ topFilterBtn === "jingyan" ? imgSrc + "/arrowUp.png" : imgSrc + "/arrowDown.png" }}'></image>
      </view>
      <view class='colBox {{ topFilterBtn === "xueli" ? "active" : "" }}' bindtap='topFilter' data-id="xueli">
        <text>学历</text>
        <image class='arrowDown' wx:if="{{imgSrc !== ''}}" src='{{ topFilterBtn === "xueli" ? imgSrc + "/arrowUp.png" : imgSrc + "/arrowDown.png" }}'></image>
      </view>
      <view class='colBox {{ topFilterBtn === "shaixuan" ? "active" : "" }}' bindtap='topFilter' data-id="shaixuan">
        <text>筛选</text>
        <image class='filterImg' wx:if="{{imgSrc !== ''}}" src='{{ topFilterBtn === "shaixuan" ? imgSrc + "/filterTwo.png" : imgSrc + "/filter.png" }}'></image>
      </view>
    </view>
  </view>
  <view class='itemWrap' wx:for="{{ quartersList }}" wx:key="">
    <view class='first'>
      <view class='title'>{{ item.title }}</view>
      <view class='money'>{{ item.money }}</view>
    </view>
    <view class='second'>
      <text style='padding-left: 0'>{{ item.address }}</text>
      <text class='middleText'>{{ item.time }}</text>
      <text>{{ item.education }}</text>
    </view>
    <view class='picBox'>
      <view class='left'>
        <image class='logoImg' wx:if="{{item.img !== ''}}" src='{{ item.img }}' ></image>
      </view>
      <view class='right'>
        <view class='logoName'>{{ item.name }}</view>
        <view class='logoType'>{{ item.typeOne }}</view>
      </view>
    </view>
  </view>
  <view class='filterMask' wx:if="{{ maskOnOff }}">
    <view class='maskBody'>
      <view class='title'>{{ filterTitle }}</view>
      <view class='filterBtnWrap' wx:for="{{ filterList }}" wx:key="">
        <view class='filterBtn {{ filterBtn === item ? "active" : ""}}' style='{{item === "" ? "visibility:hidden" : ""}}' wx:for="{{ item }}" data-id='{{ item }}' bindtap='chooseFilter' wx:key="">{{ item }}</view>
      </view>
      <view wx:if="{{ topFilterBtn === 'shaixuan' }}" style='padding-top: 38rpx'>
        <view class='title'>工作周期</view>
        <view class='filterBtnWrap'>
          <view class='filterBtn {{ filterBtnZhouqi === "不限" ? "active" : ""}}' data-id='不限' bindtap='chooseFilterZhouqi' >不限</view>
          <view class='filterBtn {{ filterBtnZhouqi === "长期兼职" ? "active" : ""}}' data-id='长期兼职' bindtap='chooseFilterZhouqi' >长期兼职</view>
          <view class='filterBtn {{ filterBtnZhouqi === "短期兼职" ? "active" : ""}}' data-id='短期兼职' bindtap='chooseFilterZhouqi' >短期兼职</view>
        </view>
        <view class='confirm'>确定</view>
      </view>
    </view>
  </view>
</view>
