<!--pages/baseInfo/baseInfo.wxml-->
<view class='baseInfoWrap'>
  <view class='hallRowWrap'>
    <view class='hallRow'>
      <view class='leftName'>真实姓名</view>
      <input class='rightInput' value='{{ name }}' placeholder='请输入真实姓名' bindinput='nameChange'></input>
    </view>
    <view class='hallRow'>
      <view class='leftName'>性别</view>
      <picker bindchange="xingbieChange" range="{{ xingbieArray }}" range-key="name">
        <input class='rightInput' placeholder="请选择" value='{{ xingbie.name }}' disabled/>
      </picker>
      <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
    </view>
    <view class='hallRow'>
      <view class='leftName'>出生日期</view>
      <picker bindchange="birthdayChange" mode="date">
        <input class='rightInput' placeholder="请选择" value='{{ birthday }}' disabled/>
      </picker>
      <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
    </view>
    <view class='hallRow'>
      <view class='leftName'>当前身份</view>
      <picker bindchange="shenfenChange" range="{{ shenfenArray }}" range-key="name">
        <input class='rightInput' placeholder="请选择" value='{{ shenfen.name }}' disabled/>
      </picker>
      <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
    </view>
    <view class='hallRow'>
      <view class='leftName'>参加工作时间</view>
      <picker bindchange="workTimeChange" mode="date">
        <input class='rightInput' placeholder="请选择" value='{{ workTime }}' disabled/>
      </picker>
      <image class='arrowR' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/arrowR.png'></image>
    </view>
    <view class='hallRow'>
      <view class='leftName'>手机号码</view>
      <input class='rightInput' placeholder='请输入手机号码' value='{{ phone }}' bindinput='phoneChange'></input>
    </view>
    <view class='hallRow'>
      <view class='leftName'>联系邮箱</view>
      <input class='rightInput' placeholder='请输入联系邮箱' value='{{ email }}' bindinput='emailChange'></input>
    </view>
    <view class='hallRow'>
      <view class='leftName'>所在岗位</view>
      <input class='rightInput' placeholder='请输入所在岗位' value='{{ work }}' bindinput='workChange'></input>
    </view>
    <view class='hallRow' bindtap='openChooseCity'>
      <view class='leftName'>所在城市</view>
      <input class='rightInput' placeholder='请输入所在城市' value='{{ city }}' disabled></input>
    </view>
  </view> 
  <view class='bottomBox'>
    <view class='firstTitle'>技能标签</view>
    <view class='tagWrap'>
      <view class='tag' wx:for="{{ tagArray }}" wx:key="" bindtap='delTag' data-id="{{ item }}">{{ item }}</view>
      <view class='addTagBtn' bindtap='addTag'>添加标签+</view>
    </view>
  </view>
  <view class='bottomBtn' bindtap='saveInfo'>保存</view>
  <i-modal title="添加标签" visible="{{ addTag }}" bind:ok="addTagOk" bind:cancel="addTagCancel">
    <i-input i-class='inputBox' value="{{ tagVal }}" placeholder="最多15个字" maxlength="15" bind:change="tagValChange"/>
  </i-modal>
  <i-modal title="提示" visible="{{ maxlengthModal }}" bind:ok="maxlengthModalClose" show-cancel="{{ false }}">
      <view>最多添加5个标签，请先删除</view>
  </i-modal>
  <i-modal title="提示" visible="{{ delModal }}" bind:ok="confirmDel" bind:cancel="cancelDel">
      <view>确认删除该标签吗？</view>
  </i-modal>
  <!-- 选择城市 -->
  <view class='cityChooseMask' wx:if="{{ cityChooseMask }}">
    <view class='leftBox'>
      <scroll-view scroll-y style="height: 100%;">
        <view class='{{ chooseActive === "used" ? "active" : "" }} item' bindtap='chooseCity' data-id="used">常用</view>
        <view class='{{ chooseActive === "municipality" ? "active" : "" }} item' bindtap='chooseCity' data-id="municipality">直辖市</view>
        <view class='{{ chooseActive === item.prov_code ? "active" : "" }} item' bindtap='chooseCity' wx:for="{{ cityList }}" data-id="{{ item.prov_code }}" wx:key="">{{ item.prov_name }}</view>
      </scroll-view>
    </view>
    <view class='rightBox'>
      <view wx:if='{{ chooseActive === "used" }}'>
        <view class='title'>当前定位</view>
        <view class='itemBox active2' data-id="{{ common.position_city.city_code }}" data-ida="{{ common.position_city.city_name }}" bindtap='chooseBtn'>
          <image class='local' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/local.png'></image>
          {{ common.position_city.city_name }}
        </view>
        <view class='title'>最近访问</view>
        <view class='itemBox {{ btnChoose === item.city_code ? "active" : "" }}' wx:for="{{ common.rencent_visit }}" data-id="{{ item.city_code }}" data-ida="{{ item.city_name }}" bindtap='chooseBtn' wx:key="">{{ item.city_name }}</view>
        <view class='title'>热门城市</view>
        <view class='itemBox {{ btnChoose === item.city_code ? "active" : "" }}' wx:for="{{ common.hot_city }}" data-id="{{ item.city_code }}" data-ida="{{ item.city_name }}" bindtap='chooseBtn' wx:key="">{{ item.city_name }}</view>
      </view>
      <view wx:if='{{ chooseActive === "municipality" }}'>
        <view class='itemBox {{ btnChoose == 1 ? "active" : "" }}' data-id="1" data-ida="北京" bindtap='chooseBtn'>北京</view>
        <view class='itemBox {{ btnChoose == 2 ? "active" : "" }}' data-id="2" data-ida="上海" bindtap='chooseBtn'>上海</view>
        <view class='itemBox {{ btnChoose == 3 ? "active" : "" }}' data-id="3" data-ida="天津" bindtap='chooseBtn'>天津</view>
        <view class='itemBox {{ btnChoose == 4 ? "active" : "" }}' data-id="4" data-ida="重庆" bindtap='chooseBtn'>重庆</view>
      </view>
      <view wx:if='{{ chooseActive !== "used" && chooseActive !== "municipality" }}'>
        <view class='itemBox {{ btnChoose === item.city_code ? "active" : "" }}' wx:for="{{ areaList }}" data-id="{{ item.city_code }}" data-ida="{{ item.city_name }}" bindtap='chooseBtn'>{{ item.city_name }}</view>
      </view>
    </view>
  </view>
</view> 
