<!--pages/projectHall/projectHall.wxml-->
<view class='projectHallWrap'>
  <view class='filterWrap'>
    <view class='colBox {{ topFilterBtn === "quyu" ? "active" : "" }}' bindtap='topFilter' data-id="quyu">
      <text>区域</text>
      <image class='arrowDown' wx:if="{{imgSrc !== ''}}" src='{{ topFilterBtn === "quyu" ? imgSrc + "/arrowUp.png" : imgSrc + "/arrowDown.png" }}'></image>
    </view>
    <view class='colBox {{ topFilterBtn === "jiage" ? "active" : "" }}' bindtap='topFilter' data-id="jiage">
      <text>价格</text>
      <image class='arrowDown' wx:if="{{imgSrc !== ''}}" src='{{ topFilterBtn === "jiage" ? imgSrc + "/arrowUp.png" : imgSrc + "/arrowDown.png" }}'></image>
    </view>
    <view class='colBox {{ topFilterBtn === "shaixuan" ? "active" : "" }}' bindtap='topFilter' data-id="shaixuan">
      <text>筛选</text>
      <image class='filterImg' wx:if="{{imgSrc !== ''}}" src='{{ topFilterBtn === "shaixuan" ? imgSrc + "/filterTwo.png" : imgSrc + "/filter.png" }}'></image>
    </view>
  </view>
  <view class='itemWrap' wx:for="{{ projectList }}" wx:key="">
    <view class='first'>
      <view class='box'>招标</view>
      <view class='title'>{{ item.title }}</view>
      <view class='money'>{{ item.money }}</view>
    </view>
    <view class='second'>
      <text style='padding-left: 0'>{{ item.address }}</text>
      <text class='middleText'>{{ item.time }}</text>
      <text>{{ item.typeOne }}</text>
    </view>
    <view class='content'>
      {{ item.content }}
    </view>
    <view class='peopleNum'>
      {{ item.peopleNum }}人已投递
    </view>
  </view>
  <view class='filterMask' wx:if="{{ maskOnOff }}">
    <view class='maskBody'>
      <view class='title'>{{ filterTitle }}</view>
      <view class='filterBtnWrap' wx:for="{{ filterList }}" wx:key="">
        <view class='filterBtn {{ filterBtn === item ? "active" : ""}}' style='{{item === "" ? "visibility:hidden" : ""}}' wx:for="{{ item }}" data-id='{{ item }}' bindtap='chooseFilter' wx:key="">{{ item }}</view>
      </view>
      <view wx:if="{{ topFilterBtn === 'shaixuan' }}" style='padding-top: 38rpx'>
        <view class='title'>工作周期</view>
        <view class='filterBtnWrap'>
          <view class='filterBtn {{ filterBtnZhouqi === "不限" ? "active" : ""}}' data-id='不限' bindtap='chooseFilterZhouqi' >不限</view>
          <view class='filterBtn {{ filterBtnZhouqi === "长期兼职" ? "active" : ""}}' data-id='长期兼职' bindtap='chooseFilterZhouqi' >长期兼职</view>
          <view class='filterBtn {{ filterBtnZhouqi === "短期兼职" ? "active" : ""}}' data-id='短期兼职' bindtap='chooseFilterZhouqi' >短期兼职</view>
        </view>
        <view class='confirm'>确定</view>
      </view>
    </view>
  </view>
</view>
