<!--pages/enterpriseInfo/enterpriseInfo.wxml-->
<view class='enterpriseInfoWrap'>
  <view class='topInfo'>
      <image class='logoImg' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/logo.png'></image>
      <view class='topInfoRight'>
        <view class='topTitle'>
          {{ company_info.name }}
        </view>
        <view class='guanzhuGag' bindtap='guanzhuClick'>{{ guanzhuOnOff ? '已关注' : '+关注' }}</view>
        <view class='bottomTag'>
          <text style='padding-left: 0'>杭州</text>
          <text class='borderLeft'>未融资</text>
          <text class='borderBoth'>15-50人</text>
          <text>移动互联网</text>
        </view>
        <view class='okBox' wx:if="{{ company_info.status === 1 }}">
          <image class='okImg' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/ok.png'></image>
          已认证
        </view>
      </view>
  </view>
  <view class='chooseBtnWrap'>
    <view class='btnWrod {{ tabCurrent === "gongsi" ? "active" : "" }}' bindtap='changeTabs' data-id='gongsi'>公司信息</view>
    <view class='btnWrod {{ tabCurrent === "zhiwei" ? "active" : "" }}' bindtap='changeTabs' data-id='zhiwei'>在招职位</view>
    <view class='btnWrod {{ tabCurrent === "xiangmu" ? "active" : "" }}' bindtap='changeTabs' data-id='xiangmu'>在招项目</view>
  </view>
  <view class='gongsiWrap' wx:if='{{ tabCurrent === "gongsi" }}'>
    <view class='title'>公司地址</view>
    <view class='addressWrap'>
      <view class='addressOne'>
      <image class='localImg' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/local.png'></image>
        {{ company_info.area }}
      </view>
      <view class='addressTwo'>{{ company_info.address }}</view>
    </view>
    <view class='title'>公司介绍</view>
    <view class='xianqgingImgWrap'>
      <image class='xianqgingImg' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/xianqging.png'></image>
    </view>
    <view class='content'>
      {{ company_info.instruction }}
    </view>
  </view>
  <view class='zhiweiWrap' wx:if='{{ tabCurrent === "zhiwei" }}'>
    <view class='zhiweiItemWrap'>
      <view class='zhiweiItem'>
        <view class='title'>高级PHP后台工程师</view>
        <view class='tagWrap'>
          <text style='padding-left: 0'>杭州</text>
          <text class='middleTag'>3-5年</text>
          <text>本科</text>
        </view>
        <view class='money'>25K-35K</view>
        <view class='time'>今天发布</view>
      </view>
    </view>
    <i-load-more tip="没有更多了" loading="{{ false }}" />
  </view>
  <view class='zhiweiWrap' wx:if='{{ tabCurrent === "xiangmu" }}'>
    <view class='zhiweiItemWrap'>
      <view class='zhiweiItem'>
        <view class='title'>小程序开发</view>
        <view class='tagWrap'>
          <text style='padding-left: 0'>杭州</text>
          <text class='middleTag'>3-5年</text>
          <text>短期兼职</text>
        </view>
        <view class='money'>25K-35K</view>
        <view class='time'>3人已投递</view>
      </view>
    </view>
    <i-load-more tip="没有更多了" loading="{{ false }}" />
  </view>
</view>
 