<!--pages/myMessage/myMessage.wxml-->
<view class='myMessageWrap'>
  <view class='itemBox' wx:for="{{ listData }}" wx:key="">
    <view class='first'>{{ item.title }}</view>
    <view class='second'>{{ item.brief_content }}</view>
    <view class='three'>{{ item.time }}</view>
    <view class='checkBtn' wx:if="{{ !item.is_read }}" bindtap='goMessage' data-id="{{ item.id }}">查看详情</view>
    <view class='checkBtn checkBtn2' wx:if="{{ item.is_read }}" bindtap='goMessage' data-id="{{ item.id }}">查看详情</view>
  </view>
</view>
