<!--pages/myMessage/myMessage.wxml-->
<view class='myMessageWrap'>
  <view class='itemBox'>
    <view class='first'>来自经纪人粥粥粥</view>
    <view class='second'>给您推荐了一个岗位</view>
    <view class='three'>刚刚</view>
    <view class='checkBtn'>查看详情</view>
  </view>
  <view class='itemBox'>
    <view class='first'>来自经纪人粥粥粥</view>
    <view class='second'>给您推荐了一个岗位</view>
    <view class='three'>刚刚</view>
    <view class='checkBtn'>查看详情</view>
  </view>
  <view class='itemBox'>
    <view class='first'>来自经纪人粥粥粥</view>
    <view class='second'>给您推荐了一个岗位</view>
    <view class='three'>刚刚</view>
    <view class='checkBtn'>查看详情</view>
  </view>
</view>
