<!--pages/improveResume/improveResume.wxml-->
<view class='improveResumeWrap'>
  <view class='resumeDetailBox'>
    <image class='touxiang' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/touxiang.png'></image>
    <view class='title'>
      基本信息
      <view class='editBtn' bindtap='goBaseInfo'>编辑</view>
    </view>
    <view class='first'>
      <text class='name'>王大伟</text>
      <text class='profession'>UI设计师</text>
    </view>
    <view class='second'>
      <text style='padding-left: 0'>男</text>
      <text>25岁</text>
      <text>杭州市</text>
      <text>4年</text>
      <text style='border-right: none'>职场人士</text>
    </view>
    <view class='three'>
      <text>PS</text>
      <text>AI</text>
      <text>Axure</text>
      <text>AE</text>
    </view>
    <view class='four'>
      <view class='iconWrap'>
        <image class='phone' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/phone.png'></image>
      </view>
      <view class='strBox'>18767101033</view>
    </view>
    <view class='five'>
      <view class='iconWrap'>
        <image class='email' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/email.png'></image>
      </view>
      <view class='strBox'>18767101033@163.com</view>
    </view>
  </view>
  <view class='resumeDetailBox'>
    <view class='title'>
      自我描述
      <view class='editBtn' bindtap='goDesMyself'>编辑</view>
    </view>
    <view class='contentBox'>
      <view class='content'>我擅长好多好多语言呢我擅长好多好多语言呢我擅长好多好多语言呢我擅长好多好多语言呢我擅长好多好多语言呢我擅长好多好多语言呢我擅长好多好多语言呢</view>
    </view>
  </view>
  <view class='resumeDetailBox'>
    <view class='title'>工作经历</view>
    <view class='oneBoxWrap'>
      <view class='oneBox'>
        <view class='left'>
          <image class='gongsiImg' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/logo.png'></image>
        </view>
        <view class='right'>
          <view class='name1'>UI设计师</view>
          <view class='gongsi1'>杭州平面设计有限公司</view>
          <view class='time1'>2018.07-至今</view>
        </view>
        <view class='editBtn' bindtap='goWorkHistory'>编辑</view>
      </view>
      <view class='contentTitle'>工作内容</view>
      <view class='content2'>这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容</view>
    </view>
    <view class='addBtn' bindtap='goWorkHistory'>
      <text class='addIcon'>+</text>添加工作经验
    </view>
  </view>
  <view class='resumeDetailBox'>
    <view class='title'>教育经历</view>
    <view class='oneBox borderBottom'>
      <view class='left'>
        <image class='gongsiImg' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/logo.png'></image>
      </view>
      <view class='right'>
        <view class='name1'>XX大学</view>
        <view class='gongsi1'>
          <text>本科</text>
          <text class='endText'>XX专业</text>
        </view>
        <view class='time1'>2012-2016</view>
      </view>
      <view class='editBtn' bindtap='goEducation'>编辑</view>
    </view>
    <view class='addBtn' bindtap='goEducation'>
      <text class='addIcon'>+</text>添加教育经历
    </view>
  </view>
  <view class='resumeDetailBox'>
    <view class='title'>项目经验</view>
    <view class='oneBoxWrap'>
      <view class='oneBox'>
        <view class='right' style='margin-left: 0'>
          <view class='name1'>XX项目</view>
          <view class='gongsi1'>ui设计</view>
          <view class='time1'>2012-2016</view>
        </view>
        <view class='editBtn' bindtap='goProjectHistory'>编辑</view>
      </view>
      <view class='contentTitle'>工作内容</view>
      <view class='content2'>这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容这是我的工作的内容</view>
    </view>
    <view class='addBtn' bindtap='goProjectHistory'>
      <text class='addIcon'>+</text>添加项目经历
    </view>
  </view>
</view>
