<!--pages/guanzhugongsi/guanzhugongsi.wxml-->
<view class='guanzhugongsiWrap'>
  <view class='listItem'>
    <view class='left'>
      <image class='logo' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/logo.png'></image>
    </view>
    <view class='right'>
      <view class='first'>杭州平面设计有限公司</view>
      <view class='second'>
        <text style='padding-left: 0'>杭州</text>
        <text>未融资</text>
        <text>15-50人</text>
        <text style='border-right: none'>移动互联网</text>
      </view>
      <view class='three'>在找职位(<text>2</text>)</view>
    </view>
  </view>
  <view class='listItem'>
    <view class='left'>
      <image class='logo' wx:if="{{imgSrc !== ''}}" src='{{ imgSrc }}/logo.png'></image>
    </view>
    <view class='right'>
      <view class='first'>杭州平面设计有限公司</view>
      <view class='second'>
        <text style='padding-left: 0'>杭州</text>
        <text>未融资</text>
        <text>15-50人</text>
        <text style='border-right: none'>移动互联网</text>
      </view>
      <view class='three'>在找职位(<text>2</text>)</view>
    </view>
  </view>
</view>
